<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1 - Shop</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img class="logo" src="icons/logo.png" />
      <p class="name">FuncBox</p>

      <nav>
        <ul class="nav_links">
          <li>
            <div class="nav-logo"><img src="icons/home.png" /></div>
            <div class="nav-li">Home</div>
          </li>
          <li>
            <div class="nav-logo"><img src="icons/about.png" /></div>
            <div class="nav-li">About</div>
          </li>
          <li>
            <div class="nav-logo"><img src="icons/shop.png" /></div>
            <div class="nav-li">Shop</div>
          </li>
          <li>
            <div class="nav-logo"><img src="icons/login.png" /></div>
            <div class="nav-li">Login/Sign UP</div>
          </li>
        </ul>
      </nav>
    </header>

    <button class="cart">
      <img class="button-img" src="icons/cart.png" />
      <span class="button-txt">Go To Cart</span>
    </button>

    <div class="intro">
      <img class="intro-img" src="icons/kids.png" />

      <img class="intro-img-bg" src="icons/box1.png" />

      <section class="intro-txt">
        <section class="intro-txt-1">
          <p>
            FuncBox is a box full of surprises which will teach you educational
            concepts and coding with a revolutionary twist.
          </p>
        </section>

        <section class="intro-txt-2">
          <ul>
            <li>Perfect for age-group 6-12 years.</li>
            <li>Build your own fun games.</li>
            <li>Learn to code and explore.</li>
            <li>Share your game with your friends.</li>
          </ul>
        </section>
      </section>
    </div>

    <div class="perks">
      <img class="perks-img" src="icons/shipping.png" />
      <span class="perks-txt">Free shipping</span>
      <img class="perks-img" src="icons/new.png" />
      <span class="perks-txt">No experience necessary</span>
      <img class="perks-img" src="icons/cancel.png" />
      <span class="perks-txt">Cancel Anytime</span>
    </div>
  </body>
</html>
